*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.warp{
    width: 1255px;
    margin: 0 auto;
    padding: 20;
}
.SourcesOfAssets, .operate{//资产来源
    margin-top: 12px;
    padding: 20px 24px;
    background: #FFFFFF;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.10);
    border-radius: 2px;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    .assBody{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .assfoot{
        width: 100%;
        height:52px;
        background: #F7F8F9;
        border-radius: 2px;
        margin-top: 16px;
        text-indent: 48px;
        line-height: 52px;
        .colorText{
            color:#FF781E;
        };
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #333333;
        position: relative;
        &::before{
            content: '';
            width: 10px;
            height: 14px;
            background: url(https://img.alicdn.com/tfs/TB1_CzDs79l0K4jSZFKXXXFjpXa-16-16.png) no-repeat center center;
            position: absolute;
            left: 27px;
            bottom:19px;
        }
    }
    .assets_tit{
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #333333;
        line-height: 32px;
        display: flex;
        b{
            margin-left: 12px;
            font-family: PingFangSC-Semibold;
            font-size: 24px;
            color: #333333;
        }
        i{
            font-family: PingFangSC-Regular;
            font-size: 16px;
            color: #151515;
            margin-left: 12px;
            font-style: normal;
        }
        
    }
    .Left_vnn{
        .vnn_content{
            display: flex;
        }
        .vnn{
            margin-right: 16px;
            display: flex;
            align-items: center;
        }
        
        ul{
            height: 100%;
            li{
                margin-bottom: 30px;
                p{
                    height: 20px;
                    margin: 0;
                    display: flex;
                    align-items: center;
                    font-family: PingFangSC-Regular;
                    font-size: 14px;
                    color: #666666;
                    line-height: 32px;
                }
                content{
                    height: 35px;
                    line-height: 35px;
                    font-family: PingFangSC-Medium;
                    font-size: 18px;
                    color: #333333;
                }
            }
        }
    }
    .top_Chart{
        display: flex;
        width: 803px;
        height: 316px;
        opacity: 0.9;
        background: #F7F8F9;
    }
    
    h4{
        font-family: PingFangSC-Medium;
        font-size: 18px;
        color: #000000;
    }
}
.operate{
    &>h4{
        display: flex;
        justify-content: space-between;
        // .smbtn{
        //     position: relative;
        //     // top: 43px;
        //     right: 43px;
        //     font-family: PingFangSC-Medium;
        //     font-size: 14px;
        //     color: #46C800;
        // }
        // .smbtn::after{
        //     content: '>';
        //     position: absolute;
        //     right: -16px;
        // }
        
    }
    .navClassName{
        color: aqua;
        .active{
            color: #30B30E;
            border-color: #30B30E;
        }
    }
    .Op_nav{
        border: '0';
        color: '#666666',
    }
    .body_Centent{
        h5{
            margin: 12px 0 20px 0;
        }
        .progressBar{
            display: flex;
            border-radius: 2px;
            border-radius: 2px;
            div{
                text-align: center;
                line-height: 53px;
                font-family: PingFangSC-Medium;
                font-size: 16px;
                color: #FFFFFF;
            }
        }
    }
    .body_Chart{
        display: flex;
        flex-direction: column;
        &>div{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly; 
            margin-top: 20px;
        }
        &>div>div{
            width: 450px;
        }
    }
}